class Solution {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) {
            return "0";
        }

        int len1 = num1.length();
        int len2 = num2.length();

        int[] product = new int[len1 + len2];

        for (int i = len1 - 1; i >= 0; i--) {
            for (int j = len2 - 1; j >= 0; j--) {

                int firstDigit = num1.charAt(i) - '0';
                int secondDigit = num2.charAt(j) - '0';

                int multiply = firstDigit * secondDigit;
                int total = multiply + product[i + j + 1];

                product[i + j + 1] = total % 10;
                product[i + j] += total / 10;
            }
        }

        StringBuilder answer = new StringBuilder();

        int index = 0;
        while (index < product.length && product[index] == 0) {
            index++;
        }

        while (index < product.length) {
            answer.append(product[index]);
            index++;
        }

        return answer.toString();
    }
}
